export SMARTAPI_KEY="yX3K3lzs"
export SMARTAPI_CLIENT_CODE="AAAD175156"
export SMARTAPI_PASSWORD="3005"
export SMARTAPI_TOTP_KEY="HJ66NRO2JNFFRIHIWEDG5MHCWU"

export CLICKHOUSE_HOST="localhost"
export CLICKHOUSE_PORT="9000"
export CLICKHOUSE_USER="default"
export CLICKHOUSE_PASSWORD="123456789"
export CLICKHOUSE_DATABASE="market_data"
